{
  "manifest_version": 3,
  "name": "Multilingual Wikipedia Switcher",
  "version": "1.0.0",
  "description": "Chooses the Wikipedia page which has the best article among the users' selected languages",
  "author": "bryan.kaperick@gmail.com",
  "permissions": [
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.google.com/*"
  ],
  "action": {
    "default_title": "Click to view a popup",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service-worker.js"
  }
}
